<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="CheckStyle-IDEA-Module">
    <option name="configuration">
      <map />
    </option>
  </component>
  <component name="MavenCustomPomFilePath">
    <option name="mavenPomFileUrl" value="file://$MODULE_DIR$/maven-wrapper.properties" />
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_5">
    <output url="file://$MODULE_DIR$/../../target/classes" />
    <output-test url="file://$MODULE_DIR$/../../target/test-classes" />
    <content url="file://$MODULE_DIR$" />
    <content url="file://$MODULE_DIR$/../../src/main/java">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/java" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../src/main/resources">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
    </content>
    <content url="file://$MODULE_DIR$/../../src/test/java">
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/java" isTestSource="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../target/generated-sources/annotations">
      <sourceFolder url="file://$MODULE_DIR$/../../target/generated-sources/annotations" isTestSource="false" generated="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>